
/**
 * Nwdthemes Standalone Slider Revolution
 *
 * @package     StandaloneRevslider
 * @author		Nwdthemes <mail@nwdthemes.com>
 * @link		http://nwdthemes.com/
 * @copyright   Copyright (c) 2015. Nwdthemes
 * @license     http://themeforest.net/licenses/terms/regular
 */

html, body { color: #444; background: #ddd; font-size: 13px; font-family: "Open Sans",sans-serif; }
body { padding: 20px; }

@font-face {font-family:'FontAwesome';src:url('../fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.1.0');src:url('../fonts/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),url('../fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'),url('../fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),url('../fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.panel { width: 400px; margin: 100px auto 20px auto; }

.header, .title, .nav, .block { padding: 15px; background: #fff; }
.header { margin-bottom: 20px; height: 34px; }
.header .version { float: right; line-height: 34px; height: 34px; margin-left: 20px }

.title h1 { font-size: 19px; font-weight: 300; line-height: 1.4em; color: #464646; margin:0;  }

.block { border-top: 1px solid #e5e5e5; }

.right { float: right; }
.hidden { display: none; }
.error {  color: #e74c3c; }

h2 { font-size: 14px; font-weight: 600; line-height: 18px; }

input[type=text], input[type=password], input[type=email] {
   line-height: 20px;
    margin: 2px 0;
    vertical-align: middle;
    background: none repeat scroll 0 0 #f1f1f1;
    color: #444;
	width: 240px;
	border: 1px solid #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
    outline: 0 none;
    transition: border-color 0.05s ease-in-out 0s;
	padding: 3px 5px;
}

.buttons {clear: both; padding-top: 20px; }
.buttons:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

a.button { height: 26px; line-height: 26px; color: #ffffff; text-decoration: none; padding: 0 10px; display: inline-block; font-size: 13px; border: 0; background-image: none; }
a.button:before {
    display: inline-block;
    font-family: "FontAwesome";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
	margin-right: 5px;
}
a.button { background: #27ae60; }
a.button:before { content: '\f00c'; }

a.link { color: #3498db; }

dl dt {
    clear: both;
    float: left;
    line-height: 24px;
    padding: 2px 10px 2px 0;
    width: 100px;
}