<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Revolution Slider Example - Embedding with JavaScript Method</title>
		<link rel="stylesheet" type="text/css" media="all" href="../revslider/public/assets/css/settings.css" />
		<script type="text/javascript" src="../assets/js/includes/jquery/jquery.js"></script>
		<script type="text/javascript" src="../revslider/public/assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="../revslider/public/assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" id="revslider_script" src="../assets/js/revslider.js"></script>
	</head>
	<body style="margin: 0; padding: 0">
		<div class="revslider" data-alias="example"></div>
	</body>
</html>